
post_install() {

cat << EOF
  -------------------------------------------------------------
   To enable for systemd, do 'systemctl enable agnclientd'
   Logging daemon is also required 'systemctl enable agnLogd'
   The daemon must be running for ATT VPN Client to fucntion
   do 'systemctl start agnclientd' and 'systemctl start agnLogd'
   then launch the GUI
  -------------------------------------------------------------
EOF

 chmod 777 /var/agns/fifo/*

 systemctl enable agnLogd
 systemctl enable agnclientd

 systemctl start agnLogd
 systemctl start agnclientd

}

post_upgrade() {
    post_install $1
}

post_remove() {

}
